{
    "name": "timezoneone/acf-image-select",
    "description": "Adds a new choice field 'Image Select' field type to ACF field list to add image-select field.",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "require": {}
}
